FTP_ADDRESS=192.168.10.100
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=654321
FTP_BASE_PATH=/home/ftpuser/www
IMAGE_BASE_URL=http://192.168.10.100

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/